.vision-container{
    margin:4%;
}
.values-text h2{
    padding-bottom: 2%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    margin:4%;
    width:70%;
    background-color: #f5f5f5;
    border-radius: 12px;
    
   }
   .grid :hover{
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); */
   }
   
   .card {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor:default;
    border-radius:12px;
    background-color: #1261A9;
   }
   .card:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
   }
   .card h3 {
    margin-bottom: 0.5rem;
    color:white;
   }
   
   .card p {
    margin-top: 0.5rem;
    color: #fff;
   }